Repository: weblate/script.embuary.helper
Catalog: resources/language/resource.language.*/strings.po
Languages: bs_ba, cs_cz, sv_se

# Addon Summary
source: Embuary Helper Script
bs_ba: Pomoćni skript za Embuary
cs_cz: Pomocný skript Embuary Helper
sv_se: Embuary hjälparskript

# Addon Description
source: Helper script to provide features and functions to the Embuary skin. A full documentation can be found on GitHub: https://github.com/sualfred/script.embuary.helper/wiki
bs_ba: Pomoćni skript koji pruža funkcije i mogućnosti Embuary skinu. Potpuna dokumentacija se može pronaći na GitHubu: https://github.com/sualfred/script.embuary.helper/wiki
cs_cz: Pomocný skript poskytující funkce pro vzhled Embuary. Úplnou dokumentaci najdete na GitHubu: https://github.com/sualfred/script.embuary.helper/wiki
sv_se: Hjälpskript för att tillhandahålla egenskaper och funktioner till Embuary-skalet. En fullständig dokumentation finns på GitHub: https://github.com/sualfred/script.embuary.helper/wiki

# #32000
source: Error
bs_ba: Greška
cs_cz: Chyba
sv_se: Fel

# #32001
source: This is a tool to provide features to a skin and requires skin integration.
bs_ba: Ovo je alat za pružanje funkcija koži i zahtijeva integraciju kože.
cs_cz: Tento nástroj poskytuje funkce pro vzhled a vyžaduje integraci ve vzhledu.
sv_se: Detta är ett verktyg för att ge funktioner till ett skal och kräver skalintegration.

# #32002
source: Enable logging
bs_ba: Omogući zapisivanje
cs_cz: Povolit protokolování
sv_se: Aktivera loggning

# #32004
source: detected
bs_ba: otkriveno
cs_cz: zjištěno
sv_se: upptäcktes

# #32005
source: Changed font to
bs_ba: Promijenjen font u
cs_cz: Písmo změněno na
sv_se: Ändrade teckensnitt till

# #32003
source: Delete add-on image cache
bs_ba: Obriši keš memoriju slika dodatka
cs_cz: Odstranit mezipaměť obrázků doplňku
sv_se: Ta bort tilläggets bildcache

# #32006
source: Applying changes
bs_ba: Primjena promjena
cs_cz: Provádějí se změny
sv_se: Tillämpar ändringar

# #32007
source: Suggestions based on random watched item
bs_ba: Prijedlozi zasnovani na nasumično gledanom sadržaju
cs_cz: Doporučení podle náhodně zhlédnuté položky
sv_se: Förslag baserat på slumpmässigt sedda objekt

# #32008
source: Next up
bs_ba: Slijedi
cs_cz: Následuje
sv_se: Härnäst

# #32009
source: Suggestions by random genre
bs_ba: Prijedlozi po nasumičnom žanru
cs_cz: Doporučení podle náhodného žánru
sv_se: Förslag efter slumpmässig genre

# #32010
source: Recently added episodes and shows
bs_ba: Nedavno dodane epizode i emisije
cs_cz: Nedávno přidané epizody a seriály
sv_se: Nyligen tillagda avsnitt och serier

# #32011
source: All media
bs_ba: Svi mediji
cs_cz: Všechna média
sv_se: Alla media

# #32012
source: Recommended by rating
bs_ba: Preporučeno prema ocjeni
cs_cz: Doporučeno podle hodnocení
sv_se: Rekommenderade efter betyg

# #32013
source: Continue watching
bs_ba: Nastavi gledati
cs_cz: Pokračovat ve sledování
sv_se: Fortsätt att titta

# #32014
source: Suggestions based on the last watched item
bs_ba: Prijedlozi na osnovu posljednjeg gledanog sadržaja
cs_cz: Doporučení podle poslední zhlédnuté položky
sv_se: Förslag baserat på senast sedda objekt

# #32015
source: Recently added unwatched episodes and shows
bs_ba: Nedavno dodane nepogledane epizode i emisije
cs_cz: Nedávno přidané nezhlédnuté epizody a seriály
sv_se: Nyligen tillagda osedda avsnitt och serier

# #32016
source: Enable service module
bs_ba: Omogući servisni modul
cs_cz: Povolit modul služby
sv_se: Aktivera tjänstemodulen

# #32017
source: Service interval time
bs_ba: Vrijeme servisnog intervala
cs_cz: Interval služby
sv_se: Tidsintervall för tjänst

# #32018
source: Default blurring radius
bs_ba: Zadani radijus zamućenja
cs_cz: Výchozí poloměr rozmazání
sv_se: Standardradie för oskärpa

# #32020
source: Misc.
bs_ba: Razno
cs_cz: Různé
sv_se: Diverse

# #32021
source: Background change interval
bs_ba: Interval promjene pozadine
cs_cz: Interval změny pozadí
sv_se: Intervall för bakgrundsändring

# #32019
source: This will delete all created images (blurred backgrounds, genre thumbs, etc.) in the addon_data folder. Do you want to proceed?
bs_ba: Ovim će se izbrisati sve kreirane slike (zamućene pozadine, sličice žanrova itd.) u mapi addon_data. Želite li nastaviti?
cs_cz: Tímto odstraníte všechny vytvořené obrázky (rozmazaná pozadí, miniatury žánrů atd.) ve složce addon_data. Chcete pokračovat?
sv_se: Detta kommer att ta bort alla skapade bilder (suddiga bakgrunder, genreminiatyrer etc.) i mappen addon_data. Vill du fortsätta?

# #32022
source: All available database items
bs_ba: Sve dostupne stavke baze podataka
cs_cz: Všechny dostupné položky databáze
sv_se: Alla tillgängliga databasobjekt

# #32023
source: items
bs_ba: stavke
cs_cz: položky
sv_se: objekt

# #32024
source: The video database has no library tags stored.
bs_ba: Baza podataka videozapisa nema pohranjenih oznaka biblioteke.
cs_cz: Databáze videí neobsahuje žádné uložené štítky knihovny.
sv_se: Videodatabasen har inga bibliotekstaggar lagrade.

# #32025
source: Attention
bs_ba: Pažnja
cs_cz: Upozornění
sv_se: Observera

# #32026
source: Enable library tag detection for
bs_ba: Omogući detekciju oznaka biblioteke za
cs_cz: Povolit detekci štítků knihovny pro
sv_se: Aktivera upptäckt av bibliotekstaggar för

# #32029
source: Directed by
bs_ba: Režija
cs_cz: Režie
sv_se: Regisserad av

# #32030
source: Items starring
bs_ba: Stavke s oznakom "zvijezda"
cs_cz: Položky, ve kterých hraje
sv_se: Objekt med

# #32031
source: Because you watched
bs_ba: Zato što si gledao/la
cs_cz: Protože jste sledovali
sv_se: Därför att du såg

# #32032
source: Christmas holiday season
bs_ba: Božićna praznična sezona
cs_cz: Vánoční svátky
sv_se: Julhelgen

# #32033
source: Spooky suggestions
bs_ba: Jezivi prijedlozi
cs_cz: Strašidelná doporučení
sv_se: Spökiga förslag

# #32034
source: May the force be with you
bs_ba: Neka sila bude s tobom
cs_cz: Ať vás provází Síla
sv_se: Må kraften vara med dig

# #32035
source: Live long and prosper
bs_ba: Živite dugo i napredujte
cs_cz: Žijte dlouho a blaze
sv_se: Lev länge och väl

# #32036
source: Special and seasonal widgets
bs_ba: Specijalni i sezonski widgeti
cs_cz: Speciální a sezónní widgety
sv_se: Speciella och säsongswidgetar
